# my-bigdata-stack\.env
COMPOSE_PROJECT_NAME=bigdata

# Versions
HADOOP_VERSION=3.3.6
HIVE_VERSION=4.0.1
HBASE_VERSION=2.5.6
SPARK_VERSION=3.5.0
ZOOKEEPER_VERSION=3.8.3
PG_JDBC_VERSION=42.7.1

# Hive Metastore PostgreSQL
POSTGRES_DB=metastore_db
POSTGRES_USER=hive
POSTGRES_PASSWORD=hivepass